{% extends "base/base.html" %}
{% load custom_filters %}

{% block head_title %}
Sales
{% endblock head_title %}

{% block content %}
<!--Sales overwiew-->
<div class="mt-4">
    <h1 class="font-semibold text-xl mb-5">Sales Overview</h1>
    <div class="grid grid-cols-3 mt-2 gap-7">
        <div class="grid h-[150px]">
            <div class="border rounded-lg bg-white p-6">
                <p>New Leads</p>
                <p class="font-bold text-4xl text-[--primary-color] mt-2">12</p>
            </div>
        </div>
        <div class="grid h-[150px]">
            <div class="border rounded-lg bg-white p-6">
                <p>Follow ups</p>
                <p class="font-bold text-4xl text-[--primary-color] mt-2">12</p>
            </div>
        </div>
        <div class="grid h-[150px]">
            <div class="border rounded-lg bg-white p-6">
                <p>Deal Closed</p>
                <p class="font-bold text-4xl text-[--primary-color] mt-2">$12</p>
            </div>
        </div>
        <div class="grid h-[150px]">
            <div class="border rounded-lg bg-white p-6">
                <p>Revenue Generated</p>
                <p class="font-bold text-4xl text-[--primary-color] mt-2">12</p>
            </div>
        </div>
    </div>
</div>

<!--Client Inquires-->
<div class="mt-4">
    <div class="flex justify-between items-center mb-4">
        <h1 class="font-semibold text-xl">Client Inquires</h1>
        <button class=" h-14 flex justify-center items-center rounded-md px-7 py-1 bg-[--primary-color] font-normal text-white mt-3">
            <svg width="26" height="26" class="mr-3" viewBox="0 0 26 26" fill="none">
                <path d="M11.917 14.0834H5.41699V11.9167H11.917V5.41675H14.0837V11.9167H20.5837V14.0834H14.0837V20.5834H11.917V14.0834Z" fill="white"/>
            </svg>    
            New Inquiry            
        </button>
    </div>

    <div class="border rounded-lg bg-white p-6">
        <table class="w-full border-collapse">
            <thead>
                <tr class="border-b border-gray-300">
                    <th class="p-2 text-left">Client Name</th>
                    <th class="p-2 text-left">Inquiry Type</th>
                    <th class="p-2 text-left">Status</th>
                    <th class="p-2 text-left">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-300">
                    <td class="p-2">John Doe</td>
                    <td class="p-2">Study in UK</td>
                    <td class="p-2">Pending</td>
                    <td class="p-2 flex">
                        <div class="flex gap-2">
                            <a href="#">
                                <button class='rounded-md bg-[--primary-color] text-white w-24 h-8'>Edit</button>
                            </a>
                            <button class='rounded-md border border-[--primary-color] bg-gray-50 text-[--primary-color] w-24 h-8'>Remove</button>
                        </div>                                     
                    </td>
                </tr>
                <tr class="border-b border-gray-300">
                    <td class="p-2">John Doe</td>
                    <td class="p-2">Study in UK</td>
                    <td class="p-2">Pending</td>
                    <td class="p-2 flex">
                        <div class="flex gap-2">
                            <a href="#">
                                <button class='rounded-md bg-[--primary-color] text-white w-24 h-8'>Edit</button>
                            </a>
                            <button class='rounded-md border border-[--primary-color] bg-gray-50 text-[--primary-color] w-24 h-8'>Remove</button>
                        </div>                                     
                    </td>
                </tr>
                <tr class="border-b border-gray-300">
                    <td class="p-2">John Doe</td>
                    <td class="p-2">Study in UK</td>
                    <td class="p-2">Pending</td>
                    <td class="p-2 flex">
                        <div class="flex gap-2">
                            <a href="#">
                                <button class='rounded-md bg-[--primary-color] text-white w-24 h-8'>Edit</button>
                            </a>
                            <button class='rounded-md border border-[--primary-color] bg-gray-50 text-[--primary-color] w-24 h-8'>Remove</button>
                        </div>                                    
                    </td>
                </tr>
                <tr class="border-b border-gray-300">
                    <td class="p-2">John Doe</td>
                    <td class="p-2">Study in UK</td>
                    <td class="p-2">Pending</td>
                    <td class="p-2 flex">
                        <div class="flex gap-2">
                            <a href="#">
                                <button class='rounded-md bg-[--primary-color] text-white w-24 h-8'>Edit</button>
                            </a>
                            <button class='rounded-md border border-[--primary-color] bg-gray-50 text-[--primary-color] w-24 h-8'>Remove</button>
                        </div>                                     
                    </td>
                </tr>
                <tr class="border-b border-gray-300">
                    <td class="p-2">John Doe</td>
                    <td class="p-2">Study in UK</td>
                    <td class="p-2">Pending</td>
                    <td class="p-2 flex">
                        <div class="flex gap-2">
                            <a href="#">
                                <button class='rounded-md bg-[--primary-color] text-white w-24 h-8'>Edit</button>
                            </a>
                            <button class='rounded-md border border-[--primary-color] bg-gray-50 text-[--primary-color] w-24 h-8'>Remove</button>
                        </div>                                   
                    </td>
                </tr>
            </tbody>
        </table>           
    </div>
</div>

<!--Recent Clients-->
<div class="mt-4">
    <h1 class="font-semibold text-xl mb-5">Assign Leads</h1>
    <div class="flex items-center justify-between border rounded-xl bg-white p-6 pb-10">
        <form method="post" class="flex flex-col items-center w-9/12 mt-3 ml-3 gap-2">
            {% comment %} {% csrf_token %}
            <div class="relative z-0 mb-5 group w-full">
                <label for="{{ country_form.name.id_for_label }}" class="block mb-3 text-xl font-medium ml-3">
                    {{ country_form.name.label }}
                </label>                             
                {{ country_form.name|add_class:'block w-full h-14 px-4 py-2 pl-8 text-gray-400 bg-gray-50 border border-gray-300 rounded-md focus:border-(--primary-color) focus:ring focus:ring-blue-200 focus:ring-opacity-50' }}
            </div>
            <input type="submit" value="Submit"
            class="w-10/12 h-16 rounded-md px-7 py-1 bg-[--primary-color] font-normal text-white mt-3" /> {% endcomment %}
        </form>
    </div>
</div>

<!--Invoice Raised-->
<div class="mt-4">
    <h1 class="font-semibold text-xl mb-5">Invoice Raised</h1>
    <div class="grid grid-cols-1 mt-2 gap-7">
        <div class="grid">
            <div class="border rounded-lg bg-white p-6">
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="border-b border-gray-300">
                            <th class="p-2 text-left">Invoice Number</th>
                            <th class="p-2 text-left">Client Name</th>
                            <th class="p-2 text-left">Status</th>
                            <th class="p-2 text-left">Date</th>
                            <th class="p-2 text-left">Due Date</th>
                            <th class="p-2 text-left">Amount</th>
                            <th class="p-2 text-left">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-300">
                            <td class="p-2">#INV001</td>
                            <td class="p-2">John Doe</td>
                            <td class="p-2">Paid</td>
                            <td class="p-2">2025-01-23</td>
                            <td class="p-2">2025-01-24</td>
                            <td class="p-2">$200</td>
                            <td class="p-2 flex">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 3C13.2549 3.00028 13.5 3.09788 13.6854 3.27285C13.8707 3.44782 13.9822 3.68695 13.9972 3.94139C14.0121 4.19584 13.9293 4.44638 13.7657 4.64183C13.6021 4.83729 13.3701 4.9629 13.117 4.993L13 5H5V19H19V11C19.0003 10.7451 19.0979 10.5 19.2728 10.3146C19.4478 10.1293 19.687 10.0178 19.9414 10.0028C20.1958 9.98789 20.4464 10.0707 20.6418 10.2343C20.8373 10.3979 20.9629 10.6299 20.993 10.883L21 11V19C21.0002 19.5046 20.8096 19.9906 20.4665 20.3605C20.1234 20.7305 19.6532 20.9572 19.15 20.995L19 21H5C4.49542 21.0002 4.00943 20.8096 3.63945 20.4665C3.26947 20.1234 3.04284 19.6532 3.005 19.15L3 19V5C2.99984 4.49542 3.19041 4.00943 3.5335 3.63945C3.87659 3.26947 4.34684 3.04284 4.85 3.005L5 3H13ZM19.243 3.343C19.423 3.16365 19.6644 3.05953 19.9184 3.05177C20.1723 3.04402 20.4197 3.13322 20.6103 3.30125C20.8008 3.46928 20.9203 3.70355 20.9444 3.95647C20.9685 4.2094 20.8954 4.46201 20.74 4.663L20.657 4.758L10.757 14.657C10.577 14.8363 10.3356 14.9405 10.0816 14.9482C9.82767 14.956 9.58029 14.8668 9.38972 14.6988C9.19916 14.5307 9.07969 14.2964 9.0556 14.0435C9.03151 13.7906 9.10459 13.538 9.26 13.337L9.343 13.243L19.243 3.343Z" fill="black"/>
                                </svg> 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 21C6.45 21 5.97933 20.8043 5.588 20.413C5.19667 20.0217 5.00067 19.5507 5 19V6H4V4H9V3H15V4H20V6H19V19C19 19.55 18.8043 20.021 18.413 20.413C18.0217 20.805 17.5507 21.0007 17 21H7ZM17 6H7V19H17V6ZM9 17H11V8H9V17ZM13 17H15V8H13V17Z" fill="black" fill-opacity="0.8"/>
                                </svg>                                      
                            </td>
                        </tr>
                        <tr class="border-b border-gray-300">
                            <td class="p-2">#INV001</td>
                            <td class="p-2">John Doe</td>
                            <td class="p-2">Overdue by 1 day</td>
                            <td class="p-2">2025-01-25</td>
                            <td class="p-2">2025-01-24</td>
                            <td class="p-2">$200</td>
                            <td class="p-2 flex">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 3C13.2549 3.00028 13.5 3.09788 13.6854 3.27285C13.8707 3.44782 13.9822 3.68695 13.9972 3.94139C14.0121 4.19584 13.9293 4.44638 13.7657 4.64183C13.6021 4.83729 13.3701 4.9629 13.117 4.993L13 5H5V19H19V11C19.0003 10.7451 19.0979 10.5 19.2728 10.3146C19.4478 10.1293 19.687 10.0178 19.9414 10.0028C20.1958 9.98789 20.4464 10.0707 20.6418 10.2343C20.8373 10.3979 20.9629 10.6299 20.993 10.883L21 11V19C21.0002 19.5046 20.8096 19.9906 20.4665 20.3605C20.1234 20.7305 19.6532 20.9572 19.15 20.995L19 21H5C4.49542 21.0002 4.00943 20.8096 3.63945 20.4665C3.26947 20.1234 3.04284 19.6532 3.005 19.15L3 19V5C2.99984 4.49542 3.19041 4.00943 3.5335 3.63945C3.87659 3.26947 4.34684 3.04284 4.85 3.005L5 3H13ZM19.243 3.343C19.423 3.16365 19.6644 3.05953 19.9184 3.05177C20.1723 3.04402 20.4197 3.13322 20.6103 3.30125C20.8008 3.46928 20.9203 3.70355 20.9444 3.95647C20.9685 4.2094 20.8954 4.46201 20.74 4.663L20.657 4.758L10.757 14.657C10.577 14.8363 10.3356 14.9405 10.0816 14.9482C9.82767 14.956 9.58029 14.8668 9.38972 14.6988C9.19916 14.5307 9.07969 14.2964 9.0556 14.0435C9.03151 13.7906 9.10459 13.538 9.26 13.337L9.343 13.243L19.243 3.343Z" fill="black"/>
                                </svg> 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 21C6.45 21 5.97933 20.8043 5.588 20.413C5.19667 20.0217 5.00067 19.5507 5 19V6H4V4H9V3H15V4H20V6H19V19C19 19.55 18.8043 20.021 18.413 20.413C18.0217 20.805 17.5507 21.0007 17 21H7ZM17 6H7V19H17V6ZM9 17H11V8H9V17ZM13 17H15V8H13V17Z" fill="black" fill-opacity="0.8"/>
                                </svg>                                      
                            </td>
                        </tr>
                        <tr class="border-b border-gray-300">
                            <td class="p-2">#INV001</td>
                            <td class="p-2">John Doe</td>
                            <td class="p-2">Due in 7 days</td>
                            <td class="p-2">2025-01-23</td>
                            <td class="p-2">2025-01-30</td>
                            <td class="p-2">$200</td>
                            <td class="p-2 flex">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 3C13.2549 3.00028 13.5 3.09788 13.6854 3.27285C13.8707 3.44782 13.9822 3.68695 13.9972 3.94139C14.0121 4.19584 13.9293 4.44638 13.7657 4.64183C13.6021 4.83729 13.3701 4.9629 13.117 4.993L13 5H5V19H19V11C19.0003 10.7451 19.0979 10.5 19.2728 10.3146C19.4478 10.1293 19.687 10.0178 19.9414 10.0028C20.1958 9.98789 20.4464 10.0707 20.6418 10.2343C20.8373 10.3979 20.9629 10.6299 20.993 10.883L21 11V19C21.0002 19.5046 20.8096 19.9906 20.4665 20.3605C20.1234 20.7305 19.6532 20.9572 19.15 20.995L19 21H5C4.49542 21.0002 4.00943 20.8096 3.63945 20.4665C3.26947 20.1234 3.04284 19.6532 3.005 19.15L3 19V5C2.99984 4.49542 3.19041 4.00943 3.5335 3.63945C3.87659 3.26947 4.34684 3.04284 4.85 3.005L5 3H13ZM19.243 3.343C19.423 3.16365 19.6644 3.05953 19.9184 3.05177C20.1723 3.04402 20.4197 3.13322 20.6103 3.30125C20.8008 3.46928 20.9203 3.70355 20.9444 3.95647C20.9685 4.2094 20.8954 4.46201 20.74 4.663L20.657 4.758L10.757 14.657C10.577 14.8363 10.3356 14.9405 10.0816 14.9482C9.82767 14.956 9.58029 14.8668 9.38972 14.6988C9.19916 14.5307 9.07969 14.2964 9.0556 14.0435C9.03151 13.7906 9.10459 13.538 9.26 13.337L9.343 13.243L19.243 3.343Z" fill="black"/>
                                </svg> 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 21C6.45 21 5.97933 20.8043 5.588 20.413C5.19667 20.0217 5.00067 19.5507 5 19V6H4V4H9V3H15V4H20V6H19V19C19 19.55 18.8043 20.021 18.413 20.413C18.0217 20.805 17.5507 21.0007 17 21H7ZM17 6H7V19H17V6ZM9 17H11V8H9V17ZM13 17H15V8H13V17Z" fill="black" fill-opacity="0.8"/>
                                </svg>                                      
                            </td>
                        </tr>
                        <tr class="border-b border-gray-300">
                            <td class="p-2">#INV001</td>
                            <td class="p-2">John Doe</td>
                            <td class="p-2">Paid</td>
                            <td class="p-2">2025-01-23</td>
                            <td class="p-2">2025-01-24</td>
                            <td class="p-2">$200</td>
                            <td class="p-2 flex">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 3C13.2549 3.00028 13.5 3.09788 13.6854 3.27285C13.8707 3.44782 13.9822 3.68695 13.9972 3.94139C14.0121 4.19584 13.9293 4.44638 13.7657 4.64183C13.6021 4.83729 13.3701 4.9629 13.117 4.993L13 5H5V19H19V11C19.0003 10.7451 19.0979 10.5 19.2728 10.3146C19.4478 10.1293 19.687 10.0178 19.9414 10.0028C20.1958 9.98789 20.4464 10.0707 20.6418 10.2343C20.8373 10.3979 20.9629 10.6299 20.993 10.883L21 11V19C21.0002 19.5046 20.8096 19.9906 20.4665 20.3605C20.1234 20.7305 19.6532 20.9572 19.15 20.995L19 21H5C4.49542 21.0002 4.00943 20.8096 3.63945 20.4665C3.26947 20.1234 3.04284 19.6532 3.005 19.15L3 19V5C2.99984 4.49542 3.19041 4.00943 3.5335 3.63945C3.87659 3.26947 4.34684 3.04284 4.85 3.005L5 3H13ZM19.243 3.343C19.423 3.16365 19.6644 3.05953 19.9184 3.05177C20.1723 3.04402 20.4197 3.13322 20.6103 3.30125C20.8008 3.46928 20.9203 3.70355 20.9444 3.95647C20.9685 4.2094 20.8954 4.46201 20.74 4.663L20.657 4.758L10.757 14.657C10.577 14.8363 10.3356 14.9405 10.0816 14.9482C9.82767 14.956 9.58029 14.8668 9.38972 14.6988C9.19916 14.5307 9.07969 14.2964 9.0556 14.0435C9.03151 13.7906 9.10459 13.538 9.26 13.337L9.343 13.243L19.243 3.343Z" fill="black"/>
                                </svg> 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 21C6.45 21 5.97933 20.8043 5.588 20.413C5.19667 20.0217 5.00067 19.5507 5 19V6H4V4H9V3H15V4H20V6H19V19C19 19.55 18.8043 20.021 18.413 20.413C18.0217 20.805 17.5507 21.0007 17 21H7ZM17 6H7V19H17V6ZM9 17H11V8H9V17ZM13 17H15V8H13V17Z" fill="black" fill-opacity="0.8"/>
                                </svg>                                      
                            </td>
                        </tr>
                        <tr class="border-b border-gray-300">
                            <td class="p-2">#INV001</td>
                            <td class="p-2">John Doe</td>
                            <td class="p-2">Paid</td>
                            <td class="p-2">2025-01-23</td>
                            <td class="p-2">2025-01-24</td>
                            <td class="p-2">$200</td>
                            <td class="p-2 flex">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 3C13.2549 3.00028 13.5 3.09788 13.6854 3.27285C13.8707 3.44782 13.9822 3.68695 13.9972 3.94139C14.0121 4.19584 13.9293 4.44638 13.7657 4.64183C13.6021 4.83729 13.3701 4.9629 13.117 4.993L13 5H5V19H19V11C19.0003 10.7451 19.0979 10.5 19.2728 10.3146C19.4478 10.1293 19.687 10.0178 19.9414 10.0028C20.1958 9.98789 20.4464 10.0707 20.6418 10.2343C20.8373 10.3979 20.9629 10.6299 20.993 10.883L21 11V19C21.0002 19.5046 20.8096 19.9906 20.4665 20.3605C20.1234 20.7305 19.6532 20.9572 19.15 20.995L19 21H5C4.49542 21.0002 4.00943 20.8096 3.63945 20.4665C3.26947 20.1234 3.04284 19.6532 3.005 19.15L3 19V5C2.99984 4.49542 3.19041 4.00943 3.5335 3.63945C3.87659 3.26947 4.34684 3.04284 4.85 3.005L5 3H13ZM19.243 3.343C19.423 3.16365 19.6644 3.05953 19.9184 3.05177C20.1723 3.04402 20.4197 3.13322 20.6103 3.30125C20.8008 3.46928 20.9203 3.70355 20.9444 3.95647C20.9685 4.2094 20.8954 4.46201 20.74 4.663L20.657 4.758L10.757 14.657C10.577 14.8363 10.3356 14.9405 10.0816 14.9482C9.82767 14.956 9.58029 14.8668 9.38972 14.6988C9.19916 14.5307 9.07969 14.2964 9.0556 14.0435C9.03151 13.7906 9.10459 13.538 9.26 13.337L9.343 13.243L19.243 3.343Z" fill="black"/>
                                </svg> 
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 21C6.45 21 5.97933 20.8043 5.588 20.413C5.19667 20.0217 5.00067 19.5507 5 19V6H4V4H9V3H15V4H20V6H19V19C19 19.55 18.8043 20.021 18.413 20.413C18.0217 20.805 17.5507 21.0007 17 21H7ZM17 6H7V19H17V6ZM9 17H11V8H9V17ZM13 17H15V8H13V17Z" fill="black" fill-opacity="0.8"/>
                                </svg>                                      
                            </td>
                        </tr>
                    </tbody>
                </table>           
            </div>
        </div>
    </div>
</div>

{% endblock content %}